token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'not'
'to'
null
null
null
null
null
null
null
'='
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT

rule names:
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
DIGITO
LETRA
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 241, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 246, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 251, 8, 28, 10, 28, 12, 28, 254, 9, 28, 1, 29, 4, 29, 257, 8, 29, 11, 29, 12, 29, 258, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 266, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 311, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 317, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 326, 8, 45, 11, 45, 12, 45, 327, 1, 45, 1, 45, 1, 46, 4, 46, 333, 8, 46, 11, 46, 12, 46, 334, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 341, 8, 47, 10, 47, 12, 47, 344, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 342, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 27, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 84, 84, 116, 116, 2, 0, 87, 87, 119, 119, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 5, 0, 33, 33, 35, 39, 45, 45, 63, 64, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 278, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 7, 3, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 7, 4, 0, 0, 103, 104, 7, 5, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 6, 0, 0, 106, 107, 7, 7, 0, 0, 107, 108, 7, 3, 0, 0, 108, 109, 7, 8, 0, 0, 109, 110, 7, 9, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 7, 7, 0, 0, 112, 113, 7, 9, 0, 0, 113, 114, 7, 10, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 7, 11, 0, 0, 116, 117, 7, 4, 0, 0, 117, 118, 7, 1, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 7, 6, 0, 0, 120, 121, 7, 2, 0, 0, 121, 122, 7, 2, 0, 0, 122, 123, 7, 12, 0, 0, 123, 124, 7, 7, 0, 0, 124, 125, 7, 4, 0, 0, 125, 126, 7, 9, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 7, 13, 0, 0, 128, 129, 7, 14, 0, 0, 129, 130, 7, 4, 0, 0, 130, 131, 7, 1, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 7, 8, 0, 0, 133, 134, 7, 9, 0, 0, 134, 135, 7, 15, 0, 0, 135, 136, 7, 7, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 7, 7, 0, 0, 138, 139, 7, 1, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 7, 16, 0, 0, 141, 142, 7, 14, 0, 0, 142, 143, 7, 8, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 7, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 7, 10, 0, 0, 147, 148, 7, 2, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 7, 16, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 7, 15, 0, 0, 153, 154, 7, 7, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 7, 16, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 7, 8, 0, 0, 158, 159, 7, 15, 0, 0, 159, 160, 7, 7, 0, 0, 160, 161, 7, 12, 0, 0, 161, 162, 7, 9, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 7, 7, 0, 0, 165, 166, 7, 4, 0, 0, 166, 167, 7, 10, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 170, 7, 7, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 7, 10, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 9, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 7, 8, 0, 0, 176, 177, 7, 17, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 7, 7, 0, 0, 179, 180, 7, 12, 0, 0, 180, 181, 7, 18, 0, 0, 181, 182, 7, 7, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 7, 17, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 7, 1, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 15, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 7, 15, 0, 0, 195, 196, 7, 14, 0, 0, 196, 197, 7, 7, 0, 0, 197, 198, 7, 9, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 7, 19, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 15, 0, 0, 202, 203, 7, 8, 0, 0, 203, 204, 7, 12, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 7, 9, 0, 0, 206, 207, 7, 8, 0, 0, 207, 208, 7, 12, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 7, 10, 0, 0, 210, 211, 7, 8, 0, 0, 211, 212, 7, 11, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 7, 5, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 7, 10, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 7, 9, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 7, 15, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 7, 15, 0, 0, 222, 223, 7, 2, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 226, 7, 9, 0, 0, 226, 230, 7, 10, 0, 0, 227, 228, 7, 2, 0, 0, 228, 230, 7, 1, 0, 0, 229, 224, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 7, 15, 0, 0, 232, 233, 7, 1, 0, 0, 233, 234, 7, 19, 0, 0, 234, 241, 7, 7, 0, 0, 235, 236, 7, 17, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 12, 0, 0, 238, 239, 7, 18, 0, 0, 239, 241, 7, 7, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 7, 20, 0, 0, 243, 54, 1, 0, 0, 0, 244, 246, 7, 21, 0, 0, 245, 244, 1, 0, 0, 0, 246, 56, 1, 0, 0, 0, 247, 252, 3, 55, 27, 0, 248, 251, 3, 55, 27, 0, 249, 251, 3, 53, 26, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 58, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 53, 26, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 7, 22, 0, 0, 261, 62, 1, 0, 0, 0, 262, 266, 7, 23, 0, 0, 263, 266, 3, 41, 20, 0, 264, 266, 3, 43, 21, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 64, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 275, 5, 62, 0, 0, 269, 275, 7, 24, 0, 0, 270, 271, 5, 62, 0, 0, 271, 275, 5, 61, 0, 0, 272, 273, 5, 60, 0, 0, 273, 275, 5, 61, 0, 0, 274, 267, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 68, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 61, 0, 0, 280, 70, 1, 0, 0, 0, 281, 282, 5, 59, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 78, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 80, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 82, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 86, 1, 0, 0, 0, 297, 311, 3, 73, 36, 0, 298, 311, 7, 25, 0, 0, 299, 311, 3, 75, 37, 0, 300, 311, 3, 71, 35, 0, 301, 311, 3, 79, 39, 0, 302, 311, 3, 81, 40, 0, 303, 311, 3, 83, 41, 0, 304, 311, 3, 67, 33, 0, 305, 311, 3, 85, 42, 0, 306, 311, 3, 77, 38, 0, 307, 311, 3, 49, 24, 0, 308, 311, 3, 65, 32, 0, 309, 311, 3, 61, 30, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 88, 1, 0, 0, 0, 312, 316, 5, 39, 0, 0, 313, 317, 3, 55, 27, 0, 314, 317, 3, 53, 26, 0, 315, 317, 3, 87, 43, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 90, 1, 0, 0, 0, 320, 325, 5, 39, 0, 0, 321, 326, 3, 55, 27, 0, 322, 326, 3, 53, 26, 0, 323, 326, 3, 87, 43, 0, 324, 326, 5, 32, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 92, 1, 0, 0, 0, 331, 333, 7, 26, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 46, 0, 0, 337, 94, 1, 0, 0, 0, 338, 342, 5, 123, 0, 0, 339, 341, 9, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 125, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 47, 0, 0, 348, 96, 1, 0, 0, 0, 15, 0, 229, 240, 245, 250, 252, 258, 265, 274, 310, 316, 325, 327, 334, 342, 1, 6, 0, 0]