token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'not'
'to'
null
null
null
null
null
null
null
'='
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT

rule names:
programa
inicioPrograma
listaIdentificadores
identificador
declaraciones
espacioDeclaracionVar
listaDeclaracionVar
sentencia_compuesta
sentencia
sentenciaAsignacion
sentencia_condicional
sentencia_ciclo
sentencia_funciones
expresion
condicion
expresionBooleana
expresionRelacional
expresionIgual
expresion_Simple
termino
operando
constanteVariable
especificadorTipo
signo


atn:
[4, 1, 46, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 0, 3, 4, 36, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 27, 27, 44, 44, 269, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 8, 4, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 27, 0, 0, 53, 62, 5, 34, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 27, 0, 0, 56, 57, 5, 38, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 39, 0, 0, 59, 60, 5, 34, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 65, 3, 6, 3, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 68, 5, 36, 0, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 27, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 14, 7, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 83, 3, 12, 6, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 37, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 34, 0, 0, 88, 89, 3, 12, 6, 0, 89, 97, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 5, 34, 0, 0, 94, 95, 6, 6, -1, 0, 95, 97, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 102, 5, 2, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 3, 0, 0, 106, 108, 5, 34, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 115, 3, 18, 9, 0, 110, 115, 3, 14, 7, 0, 111, 115, 3, 20, 10, 0, 112, 115, 3, 22, 11, 0, 113, 115, 3, 24, 12, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 34, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 18, 0, 0, 124, 126, 3, 16, 8, 0, 125, 127, 5, 15, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 16, 8, 0, 135, 151, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 27, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 16, 8, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 26, 13, 0, 149, 151, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 27, 0, 0, 155, 175, 5, 39, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 175, 5, 34, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 27, 0, 0, 166, 175, 5, 39, 0, 0, 167, 168, 5, 11, 0, 0, 168, 175, 5, 34, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 7, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 175, 5, 34, 0, 0, 174, 152, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 36, 18, 0, 177, 181, 3, 34, 17, 0, 178, 181, 3, 32, 16, 0, 179, 181, 3, 30, 15, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 186, 3, 36, 18, 0, 183, 186, 3, 34, 17, 0, 184, 186, 3, 32, 16, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 28, 14, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 194, 3, 26, 13, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 36, 18, 0, 198, 33, 1, 0, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 36, 18, 0, 202, 35, 1, 0, 0, 0, 203, 204, 6, 18, -1, 0, 204, 205, 3, 38, 19, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 29, 0, 0, 208, 210, 3, 38, 19, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 19, -1, 0, 215, 216, 3, 40, 20, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 1, 0, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 40, 20, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 238, 5, 27, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 39, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 27, 0, 0, 232, 238, 1, 0, 0, 0, 233, 238, 5, 20, 0, 0, 234, 235, 5, 23, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 3, 42, 21, 0, 237, 225, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 246, 5, 28, 0, 0, 240, 246, 5, 43, 0, 0, 241, 246, 5, 26, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 28, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 254, 6, 22, -1, 0, 249, 250, 5, 6, 0, 0, 250, 254, 6, 22, -1, 0, 251, 252, 5, 5, 0, 0, 252, 254, 6, 22, -1, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 47, 1, 0, 0, 0, 19, 61, 71, 82, 96, 102, 107, 114, 126, 129, 150, 174, 180, 185, 193, 211, 222, 237, 245, 253]