P_PROGRAM=1
BEGIN=2
END=3
VAR=4
BOOLEAN=5
CHAR=6
INTEGER=7
WHILE=8
DO=9
WRITE=10
WRITELN=11
READ=12
READLN=13
IF=14
ELSE=15
FOR=16
REPEAT=17
THEN=18
UNTIL=19
NIL=20
NOT=21
TO=22
OPBOOL=23
BOOLEAN_VAL=24
INTEGER_VAL=25
OPSUM=26
OPMULT=27
ID=28
OPREL=29
EQUALS=30
ASIGNACION=31
PUNTOCOMA=32
PUNTO=33
COMMA=34
COLON=35
LPAR=36
RPAR=37
R_BRACKET=38
L_BRACKET=39
CARACTERES_ESP=40
CHAR_VAL=41
CONSTSTRING=42
WS=43
COMMENT=44
'program'=1
'begin'=2
'end'=3
'var'=4
'boolean'=5
'char'=6
'integer'=7
'while'=8
'do'=9
'write'=10
'writeln'=11
'read'=12
'readln'=13
'if'=14
'else'=15
'for'=16
'repeat'=17
'then'=18
'until'=19
'nil'=20
'not'=21
'to'=22
'='=30
':='=31
';'=32
'.'=33
','=34
':'=35
'('=36
')'=37
']'=38
'['=39
