token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'not'
'to'
null
null
null
null
null
null
null
'='
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
null
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT
LEX_ERROR_SYMBOL

rule names:
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
DIGITO
LETRA
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT
LEX_ERROR_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 248, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 253, 8, 28, 10, 28, 12, 28, 256, 9, 28, 1, 29, 4, 29, 259, 8, 29, 11, 29, 12, 29, 260, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 277, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 313, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 319, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 328, 8, 45, 11, 45, 12, 45, 329, 1, 45, 1, 45, 1, 46, 4, 46, 335, 8, 46, 11, 46, 12, 46, 336, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 343, 8, 47, 10, 47, 12, 47, 346, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 344, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 1, 0, 27, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 84, 84, 116, 116, 2, 0, 87, 87, 119, 119, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 5, 0, 33, 33, 35, 39, 45, 45, 63, 64, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 196, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 262, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 7, 2, 0, 0, 102, 103, 7, 3, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 7, 4, 0, 0, 105, 106, 7, 5, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 7, 6, 0, 0, 108, 109, 7, 7, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 8, 0, 0, 111, 112, 7, 9, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 7, 7, 0, 0, 114, 115, 7, 9, 0, 0, 115, 116, 7, 10, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 7, 11, 0, 0, 118, 119, 7, 4, 0, 0, 119, 120, 7, 1, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 7, 2, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 7, 12, 0, 0, 125, 126, 7, 7, 0, 0, 126, 127, 7, 4, 0, 0, 127, 128, 7, 9, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 7, 13, 0, 0, 130, 131, 7, 14, 0, 0, 131, 132, 7, 4, 0, 0, 132, 133, 7, 1, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 7, 8, 0, 0, 135, 136, 7, 9, 0, 0, 136, 137, 7, 15, 0, 0, 137, 138, 7, 7, 0, 0, 138, 139, 7, 3, 0, 0, 139, 140, 7, 7, 0, 0, 140, 141, 7, 1, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 7, 16, 0, 0, 143, 144, 7, 14, 0, 0, 144, 145, 7, 8, 0, 0, 145, 146, 7, 12, 0, 0, 146, 147, 7, 7, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 7, 10, 0, 0, 149, 150, 7, 2, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 7, 16, 0, 0, 152, 153, 7, 1, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 15, 0, 0, 155, 156, 7, 7, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 7, 16, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 7, 8, 0, 0, 160, 161, 7, 15, 0, 0, 161, 162, 7, 7, 0, 0, 162, 163, 7, 12, 0, 0, 163, 164, 7, 9, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 10, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 172, 7, 7, 0, 0, 172, 173, 7, 4, 0, 0, 173, 174, 7, 10, 0, 0, 174, 175, 7, 12, 0, 0, 175, 176, 7, 9, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 17, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 7, 7, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 7, 18, 0, 0, 183, 184, 7, 7, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 7, 17, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 1, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 7, 7, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 15, 0, 0, 195, 34, 1, 0, 0, 0, 196, 197, 7, 15, 0, 0, 197, 198, 7, 14, 0, 0, 198, 199, 7, 7, 0, 0, 199, 200, 7, 9, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 7, 19, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 15, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 7, 12, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 7, 9, 0, 0, 208, 209, 7, 8, 0, 0, 209, 210, 7, 12, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 7, 10, 0, 0, 212, 213, 7, 8, 0, 0, 213, 214, 7, 11, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 7, 2, 0, 0, 217, 218, 7, 10, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 7, 15, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 7, 15, 0, 0, 224, 225, 7, 2, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 9, 0, 0, 228, 232, 7, 10, 0, 0, 229, 230, 7, 2, 0, 0, 230, 232, 7, 1, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 7, 15, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 7, 19, 0, 0, 236, 243, 7, 7, 0, 0, 237, 238, 7, 17, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 7, 12, 0, 0, 240, 241, 7, 18, 0, 0, 241, 243, 7, 7, 0, 0, 242, 233, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 52, 1, 0, 0, 0, 244, 245, 7, 20, 0, 0, 245, 54, 1, 0, 0, 0, 246, 248, 7, 21, 0, 0, 247, 246, 1, 0, 0, 0, 248, 56, 1, 0, 0, 0, 249, 254, 3, 55, 27, 0, 250, 253, 3, 55, 27, 0, 251, 253, 3, 53, 26, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 58, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 53, 26, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 60, 1, 0, 0, 0, 262, 263, 7, 22, 0, 0, 263, 62, 1, 0, 0, 0, 264, 268, 7, 23, 0, 0, 265, 268, 3, 41, 20, 0, 266, 268, 3, 43, 21, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 277, 5, 62, 0, 0, 271, 277, 7, 24, 0, 0, 272, 273, 5, 62, 0, 0, 273, 277, 5, 61, 0, 0, 274, 275, 5, 60, 0, 0, 275, 277, 5, 61, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 61, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 58, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 93, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 86, 1, 0, 0, 0, 299, 313, 3, 73, 36, 0, 300, 313, 7, 25, 0, 0, 301, 313, 3, 75, 37, 0, 302, 313, 3, 71, 35, 0, 303, 313, 3, 79, 39, 0, 304, 313, 3, 81, 40, 0, 305, 313, 3, 83, 41, 0, 306, 313, 3, 67, 33, 0, 307, 313, 3, 85, 42, 0, 308, 313, 3, 77, 38, 0, 309, 313, 3, 49, 24, 0, 310, 313, 3, 65, 32, 0, 311, 313, 3, 61, 30, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 88, 1, 0, 0, 0, 314, 318, 5, 39, 0, 0, 315, 319, 3, 55, 27, 0, 316, 319, 3, 53, 26, 0, 317, 319, 3, 87, 43, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 90, 1, 0, 0, 0, 322, 327, 5, 39, 0, 0, 323, 328, 3, 55, 27, 0, 324, 328, 3, 53, 26, 0, 325, 328, 3, 87, 43, 0, 326, 328, 5, 32, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 92, 1, 0, 0, 0, 333, 335, 7, 26, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 46, 0, 0, 339, 94, 1, 0, 0, 0, 340, 344, 5, 123, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 125, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 47, 0, 0, 350, 96, 1, 0, 0, 0, 351, 352, 9, 0, 0, 0, 352, 353, 6, 48, 1, 0, 353, 98, 1, 0, 0, 0, 15, 0, 231, 242, 247, 252, 254, 260, 267, 276, 312, 318, 327, 329, 336, 344, 2, 6, 0, 0, 1, 48, 0]