token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'not'
'to'
null
null
null
null
null
null
null
'='
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
null
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
NOT
TO
OPBOOL
BOOLEAN_VAL
ID
INTEGER_VAL
OPSUM
OPMULT
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT
LEX_ERROR_SYMBOL

rule names:
programa
inicioPrograma
listaIdentificadores
declaraciones
espacioDeclaracionVar
listaDeclaracionVar
sentencia_compuesta
sentencias_opcionales
sentencia
sentenciaAsignacion
sentencia_condicional
sentencia_ciclo
sentencia_funciones
expresion
condicion
expresionBooleana
expresionRelacional
expresionIgual
expresion_Simple
termino
operando
constanteVariable
especificadorTipo
signo


atn:
[4, 1, 47, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 5, 4, 10, 14, 36, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 5, 7, 275, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 6, 3, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 27, 0, 0, 53, 62, 5, 34, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 27, 0, 0, 56, 57, 5, 38, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 39, 0, 0, 59, 60, 5, 34, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 65, 5, 27, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 68, 5, 36, 0, 0, 68, 70, 5, 27, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 12, 6, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 37, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 34, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 5, 37, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 34, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 14, 7, 0, 101, 103, 5, 3, 0, 0, 102, 104, 5, 34, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 6, 7, -1, 0, 106, 109, 3, 16, 8, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 111, 10, 2, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 123, 3, 18, 9, 0, 118, 123, 3, 12, 6, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 34, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 18, 0, 0, 132, 134, 3, 16, 8, 0, 133, 135, 5, 15, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 16, 8, 0, 143, 159, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 16, 8, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 26, 13, 0, 157, 159, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 27, 0, 0, 163, 186, 5, 39, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 34, 0, 0, 169, 186, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 5, 39, 0, 0, 176, 186, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 186, 5, 34, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 34, 0, 0, 184, 186, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 164, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 192, 3, 36, 18, 0, 188, 192, 3, 34, 17, 0, 189, 192, 3, 32, 16, 0, 190, 192, 3, 30, 15, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 197, 3, 36, 18, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 32, 16, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 28, 14, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 205, 3, 26, 13, 0, 204, 198, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 36, 18, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 36, 18, 0, 213, 35, 1, 0, 0, 0, 214, 215, 6, 18, -1, 0, 215, 216, 3, 38, 19, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 1, 0, 0, 218, 219, 5, 29, 0, 0, 219, 221, 3, 38, 19, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 19, -1, 0, 226, 227, 3, 40, 20, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 30, 0, 0, 230, 232, 3, 40, 20, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 249, 5, 27, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 39, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 27, 0, 0, 243, 249, 1, 0, 0, 0, 244, 249, 5, 20, 0, 0, 245, 246, 5, 23, 0, 0, 246, 249, 3, 40, 20, 0, 247, 249, 3, 42, 21, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 258, 5, 28, 0, 0, 251, 258, 5, 43, 0, 0, 252, 258, 5, 26, 0, 0, 253, 258, 5, 44, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 28, 0, 0, 256, 258, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 47, 1, 0, 0, 0, 19, 61, 71, 80, 96, 103, 108, 114, 122, 134, 137, 158, 185, 191, 196, 204, 222, 233, 248, 257]