P_PROGRAM=1
BEGIN=2
END=3
VAR=4
BOOLEAN=5
CHAR=6
INTEGER=7
WHILE=8
DO=9
WRITE=10
WRITELN=11
READ=12
READLN=13
IF=14
ELSE=15
FOR=16
REPEAT=17
THEN=18
UNTIL=19
NIL=20
DIV=21
MOD=22
NOT=23
TO=24
OPBOOL=25
BOOLEAN_VAL=26
ID=27
INTEGER_VAL=28
OPSUM=29
OPMULT=30
OPREL=31
EQUALS=32
ASIGNACION=33
PUNTOCOMA=34
PUNTO=35
COMMA=36
COLON=37
LPAR=38
RPAR=39
R_BRACKET=40
L_BRACKET=41
CARACTERES_ESP=42
CHAR_VAL=43
CONSTSTRING=44
WS=45
COMMENT=46
'program'=1
'begin'=2
'end'=3
'var'=4
'boolean'=5
'char'=6
'integer'=7
'while'=8
'do'=9
'write'=10
'writeln'=11
'read'=12
'readln'=13
'if'=14
'else'=15
'for'=16
'repeat'=17
'then'=18
'until'=19
'nil'=20
'div'=21
'mod'=22
'not'=23
'to'=24
'='=32
':='=33
';'=34
'.'=35
','=36
':'=37
'('=38
')'=39
']'=40
'['=41
