token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'not'
'to'
null
null
null
null
null
null
null
'='
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
NOT
TO
OPBOOL
BOOLEAN_VAL
INTEGER_VAL
OPSUM
OPMULT
ID
OPREL
EQUALS
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
WS
COMMENT

rule names:
programa
inicioPrograma
listaIdentificadores
identificador
declaraciones
espacioDeclaracionVar
listaDeclaracionVar
sentencia_compuesta
sentencia
sentenciaAsignacion
sentencia_condicional
sentencia_ciclo
sentencia_funciones
expresion
condicion
expresionBooleana
expresionRelacional
expresionIgual
expresion_Simple
termino
operando
constanteVariable
especificadorTipo
signo


atn:
[4, 1, 44, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 0, 3, 4, 36, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 28, 28, 42, 42, 278, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 8, 4, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 28, 0, 0, 53, 62, 5, 32, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 36, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 37, 0, 0, 59, 60, 5, 32, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 65, 3, 6, 3, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 68, 5, 34, 0, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 14, 7, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 83, 3, 12, 6, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 35, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 32, 0, 0, 88, 89, 3, 12, 6, 0, 89, 96, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 35, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 5, 32, 0, 0, 94, 96, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 3, 0, 0, 105, 107, 5, 32, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 114, 3, 18, 9, 0, 109, 114, 3, 14, 7, 0, 110, 114, 3, 20, 10, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 24, 12, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 32, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 18, 0, 0, 123, 125, 3, 16, 8, 0, 124, 126, 5, 15, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 16, 8, 0, 134, 150, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 28, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 16, 8, 0, 143, 150, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 26, 13, 0, 148, 150, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 5, 37, 0, 0, 155, 183, 5, 32, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 183, 5, 32, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 37, 0, 0, 167, 183, 5, 32, 0, 0, 168, 169, 5, 11, 0, 0, 169, 183, 5, 32, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 183, 5, 32, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 5, 37, 0, 0, 181, 183, 5, 32, 0, 0, 182, 151, 1, 0, 0, 0, 182, 156, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 36, 18, 0, 185, 189, 3, 34, 17, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 30, 15, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 194, 3, 36, 18, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 32, 16, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 28, 14, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 202, 3, 26, 13, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 36, 18, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 36, 18, 0, 210, 35, 1, 0, 0, 0, 211, 212, 6, 18, -1, 0, 212, 213, 3, 38, 19, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 1, 0, 0, 215, 216, 5, 26, 0, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 19, -1, 0, 223, 224, 3, 40, 20, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 1, 0, 0, 226, 227, 5, 27, 0, 0, 227, 229, 3, 40, 20, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 246, 5, 28, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 37, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 28, 0, 0, 240, 246, 1, 0, 0, 0, 241, 246, 5, 20, 0, 0, 242, 243, 5, 21, 0, 0, 243, 246, 3, 40, 20, 0, 244, 246, 3, 42, 21, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 254, 5, 25, 0, 0, 248, 254, 5, 41, 0, 0, 249, 254, 5, 24, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 25, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 262, 6, 22, -1, 0, 257, 258, 5, 6, 0, 0, 258, 262, 6, 22, -1, 0, 259, 260, 5, 5, 0, 0, 260, 262, 6, 22, -1, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 47, 1, 0, 0, 0, 19, 61, 71, 82, 95, 101, 106, 113, 125, 128, 149, 182, 188, 193, 201, 219, 230, 245, 253, 261]