token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'and'
'or'
'not'
'to'
null
null
null
null
null
null
'='
null
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
'{'
null
null
'}'
'\n'
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
TO
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
EQUALS
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
INICIO_COMMENT
LEX_ERROR_SYMBOL
WS
FIN_COMMENT
NL
VALOR

rule names:
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
TO
DIGITO
LETRA
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
EQUALS
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
INICIO_COMMENT
LEX_ERROR_SYMBOL
WS
FIN_COMMENT
NL
VALOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[4, 0, 52, 374, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 3, 27, 248, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 253, 8, 28, 10, 28, 12, 28, 256, 9, 28, 1, 29, 4, 29, 259, 8, 29, 11, 29, 12, 29, 260, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 279, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 294, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 327, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 333, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 341, 8, 47, 11, 47, 12, 47, 342, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 356, 8, 50, 11, 50, 12, 50, 357, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 0, 56, 0, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 2, 0, 1, 7, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 5, 0, 33, 33, 35, 39, 45, 45, 63, 64, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 397, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 293, 1, 0, 0, 0, 74, 295, 1, 0, 0, 0, 76, 298, 1, 0, 0, 0, 78, 300, 1, 0, 0, 0, 80, 302, 1, 0, 0, 0, 82, 304, 1, 0, 0, 0, 84, 306, 1, 0, 0, 0, 86, 308, 1, 0, 0, 0, 88, 310, 1, 0, 0, 0, 90, 312, 1, 0, 0, 0, 92, 326, 1, 0, 0, 0, 94, 328, 1, 0, 0, 0, 96, 336, 1, 0, 0, 0, 98, 346, 1, 0, 0, 0, 100, 351, 1, 0, 0, 0, 102, 355, 1, 0, 0, 0, 104, 361, 1, 0, 0, 0, 106, 366, 1, 0, 0, 0, 108, 370, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 109, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 100, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 114, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 110, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 114, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 111, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 119, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 110, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 100, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 110, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 114, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 108, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 108, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 118, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 100, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 116, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 111, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 254, 3, 56, 27, 0, 250, 253, 3, 56, 27, 0, 251, 253, 3, 54, 26, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 54, 26, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 61, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 272, 5, 101, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 101, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 63, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 65, 1, 0, 0, 0, 275, 279, 7, 3, 0, 0, 276, 279, 3, 42, 20, 0, 277, 279, 3, 44, 21, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 67, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 288, 5, 62, 0, 0, 282, 288, 7, 4, 0, 0, 283, 284, 5, 62, 0, 0, 284, 288, 5, 61, 0, 0, 285, 286, 5, 60, 0, 0, 286, 288, 5, 61, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 69, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 71, 1, 0, 0, 0, 291, 294, 3, 46, 22, 0, 292, 294, 3, 48, 23, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 73, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 61, 0, 0, 297, 75, 1, 0, 0, 0, 298, 299, 5, 59, 0, 0, 299, 77, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 79, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 81, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 83, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 85, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 87, 1, 0, 0, 0, 310, 311, 5, 93, 0, 0, 311, 89, 1, 0, 0, 0, 312, 313, 5, 91, 0, 0, 313, 91, 1, 0, 0, 0, 314, 327, 3, 78, 38, 0, 315, 327, 7, 5, 0, 0, 316, 327, 3, 80, 39, 0, 317, 327, 3, 76, 37, 0, 318, 327, 3, 84, 41, 0, 319, 327, 3, 86, 42, 0, 320, 327, 3, 88, 43, 0, 321, 327, 3, 90, 44, 0, 322, 327, 3, 82, 40, 0, 323, 327, 3, 72, 35, 0, 324, 327, 3, 68, 33, 0, 325, 327, 3, 64, 31, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 93, 1, 0, 0, 0, 328, 332, 5, 39, 0, 0, 329, 333, 3, 56, 27, 0, 330, 333, 3, 54, 26, 0, 331, 333, 3, 92, 45, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 95, 1, 0, 0, 0, 336, 340, 5, 39, 0, 0, 337, 341, 3, 56, 27, 0, 338, 341, 3, 54, 26, 0, 339, 341, 3, 92, 45, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 97, 1, 0, 0, 0, 346, 347, 5, 123, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 48, 0, 0, 349, 350, 6, 48, 1, 0, 350, 99, 1, 0, 0, 0, 351, 352, 9, 0, 0, 0, 352, 353, 6, 49, 2, 0, 353, 101, 1, 0, 0, 0, 354, 356, 7, 6, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 50, 0, 0, 360, 103, 1, 0, 0, 0, 361, 362, 5, 125, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 51, 0, 0, 364, 365, 6, 51, 3, 0, 365, 105, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 52, 0, 0, 369, 107, 1, 0, 0, 0, 370, 371, 9, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 53, 0, 0, 373, 109, 1, 0, 0, 0, 15, 0, 1, 247, 252, 254, 260, 271, 278, 287, 293, 326, 332, 340, 342, 357, 4, 6, 0, 0, 5, 1, 0, 1, 49, 0, 4, 0, 0]