token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'and'
'or'
'not'
null
null
null
null
null
null
null
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
null
'{'
'}'
'\n'
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
WS
LEX_ERROR_SYMBOL
INICIO_COMMENT
FIN_COMMENT
NL
VALOR

rule names:
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
DIGITO
LETRA
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
WS
LEX_ERROR_SYMBOL
INICIO_COMMENT
FIN_COMMENT
NL
VALOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[4, 0, 49, 358, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 239, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 244, 8, 27, 10, 27, 12, 27, 247, 9, 27, 1, 28, 4, 28, 250, 8, 28, 11, 28, 12, 28, 251, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 263, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 270, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 279, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 321, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 327, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 332, 8, 45, 11, 45, 12, 45, 333, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 0, 54, 0, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 2, 0, 1, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 6, 0, 32, 33, 35, 38, 45, 45, 47, 47, 63, 64, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 382, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 285, 1, 0, 0, 0, 72, 288, 1, 0, 0, 0, 74, 290, 1, 0, 0, 0, 76, 292, 1, 0, 0, 0, 78, 294, 1, 0, 0, 0, 80, 296, 1, 0, 0, 0, 82, 298, 1, 0, 0, 0, 84, 300, 1, 0, 0, 0, 86, 302, 1, 0, 0, 0, 88, 320, 1, 0, 0, 0, 90, 322, 1, 0, 0, 0, 92, 331, 1, 0, 0, 0, 94, 337, 1, 0, 0, 0, 96, 340, 1, 0, 0, 0, 98, 345, 1, 0, 0, 0, 100, 350, 1, 0, 0, 0, 102, 354, 1, 0, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 103, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 109, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 100, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 114, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 104, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 114, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 111, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 119, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 101, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 110, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 100, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 110, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 102, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 110, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 118, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 100, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 116, 0, 0, 234, 51, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 53, 1, 0, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 55, 1, 0, 0, 0, 240, 245, 3, 54, 26, 0, 241, 244, 3, 54, 26, 0, 242, 244, 3, 52, 25, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 52, 25, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 59, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 117, 0, 0, 256, 263, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 115, 0, 0, 261, 263, 5, 101, 0, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 63, 1, 0, 0, 0, 266, 270, 7, 3, 0, 0, 267, 270, 3, 42, 20, 0, 268, 270, 3, 44, 21, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 279, 5, 62, 0, 0, 273, 279, 2, 60, 62, 0, 274, 275, 5, 62, 0, 0, 275, 279, 5, 61, 0, 0, 276, 277, 5, 60, 0, 0, 277, 279, 5, 61, 0, 0, 278, 271, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 67, 1, 0, 0, 0, 280, 284, 3, 46, 22, 0, 281, 284, 3, 48, 23, 0, 282, 284, 3, 50, 24, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 69, 1, 0, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 5, 61, 0, 0, 287, 71, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 73, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 75, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 77, 1, 0, 0, 0, 294, 295, 5, 58, 0, 0, 295, 79, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 81, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 83, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 85, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 87, 1, 0, 0, 0, 304, 321, 3, 74, 36, 0, 305, 321, 7, 4, 0, 0, 306, 307, 5, 39, 0, 0, 307, 321, 9, 0, 0, 0, 308, 321, 3, 76, 37, 0, 309, 321, 3, 72, 35, 0, 310, 321, 3, 80, 39, 0, 311, 321, 3, 82, 40, 0, 312, 321, 1, 0, 0, 0, 313, 321, 3, 84, 41, 0, 314, 321, 3, 86, 42, 0, 315, 321, 3, 78, 38, 0, 316, 321, 3, 68, 33, 0, 317, 321, 3, 66, 32, 0, 318, 321, 3, 64, 31, 0, 319, 321, 3, 62, 30, 0, 320, 304, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 89, 1, 0, 0, 0, 322, 326, 5, 39, 0, 0, 323, 327, 3, 54, 26, 0, 324, 327, 3, 52, 25, 0, 325, 327, 3, 88, 43, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 91, 1, 0, 0, 0, 330, 332, 7, 5, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 45, 0, 0, 336, 93, 1, 0, 0, 0, 337, 338, 9, 0, 0, 0, 338, 339, 6, 46, 1, 0, 339, 95, 1, 0, 0, 0, 340, 341, 5, 123, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 47, 0, 0, 343, 344, 6, 47, 2, 0, 344, 97, 1, 0, 0, 0, 345, 346, 5, 125, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 48, 0, 0, 348, 349, 6, 48, 3, 0, 349, 99, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 49, 0, 0, 353, 101, 1, 0, 0, 0, 354, 355, 9, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 50, 0, 0, 357, 103, 1, 0, 0, 0, 13, 0, 1, 238, 243, 245, 251, 262, 269, 278, 283, 320, 326, 333, 4, 6, 0, 0, 1, 46, 0, 5, 1, 0, 4, 0, 0]