token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'and'
'or'
'not'
null
null
null
null
null
null
'='
null
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
'{'
null
null
'}'
'\n'
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
EQUALS
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
INICIO_COMMENT
LEX_ERROR_SYMBOL
WS
FIN_COMMENT
NL
VALOR

rule names:
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
DIGITO
LETRA
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
EQUALS
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
INICIO_COMMENT
LEX_ERROR_SYMBOL
WS
FIN_COMMENT
NL
VALOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[4, 0, 51, 371, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 248, 8, 27, 10, 27, 12, 27, 251, 9, 27, 1, 28, 4, 28, 254, 8, 28, 11, 28, 12, 28, 255, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 274, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 283, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 289, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 324, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 330, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 338, 8, 46, 11, 46, 12, 46, 339, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 353, 8, 49, 11, 49, 12, 49, 354, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 0, 54, 0, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 2, 0, 1, 7, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 6, 0, 32, 33, 35, 38, 45, 45, 47, 47, 63, 64, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 395, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 290, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 297, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 301, 1, 0, 0, 0, 84, 303, 1, 0, 0, 0, 86, 305, 1, 0, 0, 0, 88, 307, 1, 0, 0, 0, 90, 323, 1, 0, 0, 0, 92, 325, 1, 0, 0, 0, 94, 333, 1, 0, 0, 0, 96, 343, 1, 0, 0, 0, 98, 348, 1, 0, 0, 0, 100, 352, 1, 0, 0, 0, 102, 358, 1, 0, 0, 0, 104, 363, 1, 0, 0, 0, 106, 367, 1, 0, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 109, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 100, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 118, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 114, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 104, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 111, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 101, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 110, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 100, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 110, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 108, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 118, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 100, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 100, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 116, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 244, 249, 3, 54, 26, 0, 245, 248, 3, 54, 26, 0, 246, 248, 3, 52, 25, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 57, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 52, 25, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 267, 5, 101, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 267, 5, 101, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 61, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 63, 1, 0, 0, 0, 270, 274, 7, 3, 0, 0, 271, 274, 3, 42, 20, 0, 272, 274, 3, 44, 21, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 283, 5, 62, 0, 0, 277, 283, 7, 4, 0, 0, 278, 279, 5, 62, 0, 0, 279, 283, 5, 61, 0, 0, 280, 281, 5, 60, 0, 0, 281, 283, 5, 61, 0, 0, 282, 275, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 69, 1, 0, 0, 0, 286, 289, 3, 46, 22, 0, 287, 289, 3, 48, 23, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 71, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 5, 61, 0, 0, 292, 73, 1, 0, 0, 0, 293, 294, 5, 59, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 77, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 79, 1, 0, 0, 0, 299, 300, 5, 58, 0, 0, 300, 81, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 83, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 85, 1, 0, 0, 0, 305, 306, 5, 93, 0, 0, 306, 87, 1, 0, 0, 0, 307, 308, 5, 91, 0, 0, 308, 89, 1, 0, 0, 0, 309, 324, 3, 76, 37, 0, 310, 324, 7, 5, 0, 0, 311, 312, 5, 39, 0, 0, 312, 324, 9, 0, 0, 0, 313, 324, 3, 78, 38, 0, 314, 324, 3, 74, 36, 0, 315, 324, 3, 82, 40, 0, 316, 324, 3, 84, 41, 0, 317, 324, 3, 86, 42, 0, 318, 324, 3, 88, 43, 0, 319, 324, 3, 80, 39, 0, 320, 324, 3, 70, 34, 0, 321, 324, 3, 66, 32, 0, 322, 324, 3, 62, 30, 0, 323, 309, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 91, 1, 0, 0, 0, 325, 329, 5, 39, 0, 0, 326, 330, 3, 54, 26, 0, 327, 330, 3, 52, 25, 0, 328, 330, 3, 90, 44, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 93, 1, 0, 0, 0, 333, 337, 5, 39, 0, 0, 334, 338, 3, 54, 26, 0, 335, 338, 3, 52, 25, 0, 336, 338, 3, 90, 44, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 95, 1, 0, 0, 0, 343, 344, 5, 123, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 47, 0, 0, 346, 347, 6, 47, 1, 0, 347, 97, 1, 0, 0, 0, 348, 349, 9, 0, 0, 0, 349, 350, 6, 48, 2, 0, 350, 99, 1, 0, 0, 0, 351, 353, 7, 6, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 49, 0, 0, 357, 101, 1, 0, 0, 0, 358, 359, 5, 125, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 50, 0, 0, 361, 362, 6, 50, 3, 0, 362, 103, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 51, 0, 0, 366, 105, 1, 0, 0, 0, 367, 368, 9, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 52, 0, 0, 370, 107, 1, 0, 0, 0, 15, 0, 1, 242, 247, 249, 255, 266, 273, 282, 288, 323, 329, 337, 339, 354, 4, 6, 0, 0, 5, 1, 0, 1, 48, 0, 4, 0, 0]