P_PROGRAM=1
BEGIN=2
END=3
VAR=4
BOOLEAN=5
CHAR=6
INTEGER=7
WHILE=8
DO=9
WRITE=10
WRITELN=11
READ=12
READLN=13
IF=14
ELSE=15
FOR=16
REPEAT=17
THEN=18
UNTIL=19
NIL=20
DIV=21
MOD=22
AND=23
OR=24
NOT=25
ID=26
INTEGER_VAL=27
BOOLEAN_VAL=28
OPSUM=29
OPMULT=30
OPREL=31
EQUALS=32
OPBOOL=33
ASIGNACION=34
PUNTOCOMA=35
PUNTO=36
COMMA=37
COLON=38
LPAR=39
RPAR=40
R_BRACKET=41
L_BRACKET=42
CARACTERES_ESP=43
CHAR_VAL=44
CONSTSTRING=45
INICIO_COMMENT=46
LEX_ERROR_SYMBOL=47
WS=48
FIN_COMMENT=49
NL=50
VALOR=51
'program'=1
'begin'=2
'end'=3
'var'=4
'boolean'=5
'char'=6
'integer'=7
'while'=8
'do'=9
'write'=10
'writeln'=11
'read'=12
'readln'=13
'if'=14
'else'=15
'for'=16
'repeat'=17
'then'=18
'until'=19
'nil'=20
'div'=21
'mod'=22
'and'=23
'or'=24
'not'=25
'='=32
':='=34
';'=35
'.'=36
','=37
':'=38
'('=39
')'=40
']'=41
'['=42
'{'=46
'}'=49
'\n'=50
