P_PROGRAM=1
BEGIN=2
END=3
VAR=4
BOOLEAN=5
CHAR=6
INTEGER=7
WHILE=8
DO=9
WRITE=10
WRITELN=11
READ=12
READLN=13
IF=14
ELSE=15
FOR=16
REPEAT=17
THEN=18
UNTIL=19
NIL=20
DIV=21
MOD=22
AND=23
OR=24
NOT=25
TO=26
ID=27
INTEGER_VAL=28
BOOLEAN_VAL=29
OPSUM=30
OPMULT=31
OPREL=32
EQUALS=33
OPBOOL=34
ASIGNACION=35
PUNTOCOMA=36
PUNTO=37
COMMA=38
COLON=39
LPAR=40
RPAR=41
R_BRACKET=42
L_BRACKET=43
CARACTERES_ESP=44
CHAR_VAL=45
CONSTSTRING=46
WS=47
INICIO_COMMENT=48
LEX_ERROR_SYMBOL=49
FIN_COMMENT=50
NL=51
VALOR=52
'program'=1
'begin'=2
'end'=3
'var'=4
'boolean'=5
'char'=6
'integer'=7
'while'=8
'do'=9
'write'=10
'writeln'=11
'read'=12
'readln'=13
'if'=14
'else'=15
'for'=16
'repeat'=17
'then'=18
'until'=19
'nil'=20
'div'=21
'mod'=22
'and'=23
'or'=24
'not'=25
'to'=26
'='=33
':='=35
';'=36
'.'=37
','=38
':'=39
'('=40
')'=41
']'=42
'['=43
'{'=48
'}'=50
'\n'=51
