token literal names:
null
'program'
'begin'
'end'
'var'
'boolean'
'char'
'integer'
'while'
'do'
'write'
'writeln'
'read'
'readln'
'if'
'else'
'for'
'repeat'
'then'
'until'
'nil'
'div'
'mod'
'and'
'or'
'not'
'to'
null
null
null
null
null
null
'='
null
':='
';'
'.'
','
':'
'('
')'
']'
'['
null
null
null
'{'
null
null
'}'
'\n'
null

token symbolic names:
null
P_PROGRAM
BEGIN
END
VAR
BOOLEAN
CHAR
INTEGER
WHILE
DO
WRITE
WRITELN
READ
READLN
IF
ELSE
FOR
REPEAT
THEN
UNTIL
NIL
DIV
MOD
AND
OR
NOT
TO
ID
INTEGER_VAL
BOOLEAN_VAL
OPSUM
OPMULT
OPREL
EQUALS
OPBOOL
ASIGNACION
PUNTOCOMA
PUNTO
COMMA
COLON
LPAR
RPAR
R_BRACKET
L_BRACKET
CARACTERES_ESP
CHAR_VAL
CONSTSTRING
INICIO_COMMENT
LEX_ERROR_SYMBOL
WS
FIN_COMMENT
NL
VALOR

rule names:
programa
inicioPrograma
listaIdentificadores
declaraciones
espacioDeclaracionVar
listaDeclaracionVar
sentencia_compuesta
sentencias_opcionales
sentencia
sentenciaAsignacion
sentencia_condicional
sentencia_ciclo
sentencia_funciones
expresion
expresionBooleana
expresion_Simple
termino
operando
constanteVariable
especificadorTipo


atn:
[4, 1, 52, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 5, 4, 10, 14, 30, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 2, 0, 28, 29, 45, 45, 1, 0, 5, 7, 233, 0, 40, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 6, 3, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 27, 0, 0, 45, 54, 5, 36, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 5, 40, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 41, 0, 0, 51, 52, 5, 36, 0, 0, 52, 54, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 27, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 1, 0, 0, 59, 60, 5, 38, 0, 0, 60, 62, 5, 27, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 3, 12, 6, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 73, 3, 10, 5, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 39, 0, 0, 77, 78, 3, 38, 19, 0, 78, 79, 5, 36, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 10, 2, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 39, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 36, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 3, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 6, 7, -1, 0, 96, 99, 3, 16, 8, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 113, 3, 18, 9, 0, 108, 113, 3, 12, 6, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 22, 11, 0, 111, 113, 3, 24, 12, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 36, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 18, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 16, 8, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 16, 8, 0, 130, 132, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 16, 8, 0, 137, 153, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 16, 8, 0, 146, 153, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 26, 13, 0, 151, 153, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 27, 0, 0, 157, 170, 5, 41, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 41, 0, 0, 162, 170, 5, 36, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 27, 0, 0, 168, 170, 5, 41, 0, 0, 169, 154, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 182, 3, 30, 15, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 30, 15, 0, 175, 182, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 30, 15, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 30, 15, 0, 186, 190, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 190, 3, 26, 13, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 6, 15, -1, 0, 192, 193, 3, 32, 16, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 5, 30, 0, 0, 196, 198, 3, 32, 16, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 16, -1, 0, 203, 204, 3, 34, 17, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 3, 34, 17, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 223, 5, 27, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 41, 0, 0, 217, 223, 1, 0, 0, 0, 218, 223, 3, 36, 18, 0, 219, 223, 5, 20, 0, 0, 220, 221, 5, 25, 0, 0, 221, 223, 3, 34, 17, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 39, 1, 0, 0, 0, 15, 53, 63, 72, 88, 98, 104, 112, 131, 152, 169, 181, 189, 199, 210, 222]